D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.exe
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.deps.json
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.runtimeconfig.json
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.runtimeconfig.dev.json
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.dll
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\ref\pic3.dll
D:\niversity\7sem\pic\pic3\pic3\bin\Debug\net5.0-windows\pic3.pdb
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.csproj.AssemblyReference.cache
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.Form1.resources
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.csproj.GenerateResource.cache
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.GeneratedMSBuildEditorConfig.editorconfig
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.AssemblyInfoInputs.cache
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.AssemblyInfo.cs
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.csproj.CoreCompileInputs.cache
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.dll
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\ref\pic3.dll
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.pdb
D:\niversity\7sem\pic\pic3\pic3\obj\Debug\net5.0-windows\pic3.genruntimeconfig.cache
